browser = Chrome
applicationname = YouTube
url = https://www.youtube.com
testdatafilepath = src/test/resources/testdata/Test_Data.xlsx
testdatasheetname = YouTube_TestData
extentreportpath = test-output/extent-report/Extent_Report.html
extentconfigpath = src/test/resources/config/extent-config.xml